MyProject/MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="Hesap Makinesi" Height="400" Width="380" FontSize="16">
    <StackPanel>
        
        <Label Name="ekranLabel" Height="60" Content="0" Background="#00000000" BorderThickness="1,1,1,1" BorderBrush="Black" Margin="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="40" />


        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="1" Grid.Row="0" Grid.Column="0" Margin="4" Height="60" Name="rakam1Btn" Click="rakam1Btn_Click"/>
            <Button Content="2" Grid.Row="0" Grid.Column="1" Margin="4" Height="60" Name="rakam2Btn" Click="rakam2Btn_Click"/>
            <Button Content="3" Grid.Row="0" Grid.Column="2" Margin="4" Height="60" Name="rakam3Btn" Click="rakam3Btn_Click"/>
            <Button Content="+" Grid.Row="0" Grid.Column="3" Margin="4" Height="60" Name="artiBtn" Click="artiBtn_Click" Background="#FF2E51FF"/>

            <Button Content="4" Grid.Row="1" Grid.Column="0" Margin="4" Height="60" Name="rakam4Btn" Click="rakam4Btn_Click"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Margin="4" Height="60" Name="rakam5Btn" Click="rakam5Btn_Click"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Margin="4" Height="60" Name="rakam6Btn" Click="rakam6Btn_Click"/>
            <Button Content="-" Grid.Row="1" Grid.Column="3" Margin="4" Height="60" Name="eksiBtn" Click="eksiBtn_Click" Background="#FF2E51FF"/>

            <Button Content="7" Grid.Row="2" Grid.Column="0" Margin="4" Height="60" Name="rakam7Btn" Click="rakam7Btn_Click"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Margin="4" Height="60" Name="rakam8Btn" Click="rakam8Btn_Click"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Margin="4" Height="60" Name="rakam9Btn" Click="rakam9Btn_Click"/>
            <Button Content="*" Grid.Row="2" Grid.Column="3" Margin="4" Height="60" Name="carpiBtn" Click="carpiBtn_Click" Background="#FF2E51FF"/>


            <Button Content="C" Grid.Row="3" Grid.Column="0" Margin="4" Height="60" Name="silBtn" Click="silBtn_Click" Background="Red"/>
            <Button Content="0" Grid.Row="3" Grid.Column="1" Margin="4" Height="60" Name="rakam0Btn" Click="rakam0Btn_Click"/>
            <Button Content="=" Grid.Row="3" Grid.Column="2" Margin="4" Height="60" Name="esittirBtn" Click="esittirBtn_Click" Background="#FF2E51FF"/>
            <Button Content="/" Grid.Row="3" Grid.Column="3" Margin="4" Height="60" Name="bolBtn" Click="bolBtn_Click" Background="#FF2E51FF"/>
        </Grid>

    </StackPanel>
</Window>
