MyProject/MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="Hesap Makinesi" Height="400" Width="380" FontSize="16">
    <StackPanel>
        
        <Label x:Name="label" Height="60" Content="0" Background="#00000000" BorderThickness="1,1,1,1" BorderBrush="Black" Margin="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="40" />


        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="1" Grid.Row="0" Grid.Column="0" Margin="4" Height="60"/>
            <Button Content="2" Grid.Row="0" Grid.Column="1" Margin="4" Height="60"/>
            <Button Content="3" Grid.Row="0" Grid.Column="2" Margin="4" Height="60"/>
            <Button Content="+" Grid.Row="0" Grid.Column="3" Margin="4" Height="60"/>

            <Button Content="4" Grid.Row="1" Grid.Column="0" Margin="4" Height="60"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Margin="4" Height="60"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Margin="4" Height="60"/>
            <Button Content="-" Grid.Row="1" Grid.Column="3" Margin="4" Height="60"/>

            <Button Content="7" Grid.Row="2" Grid.Column="0" Margin="4" Height="60"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Margin="4" Height="60"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Margin="4" Height="60"/>
            <Button Content="*" Grid.Row="2" Grid.Column="3" Margin="4" Height="60"/>


            <Button Content="C" Grid.Row="3" Grid.Column="0" Margin="4" Height="60"/>
            <Button Content="0" Grid.Row="3" Grid.Column="1" Margin="4" Height="60"/>
            <Button Content="=" Grid.Row="3" Grid.Column="2" Margin="4" Height="60"/>
            <Button Content="/" Grid.Row="3" Grid.Column="3" Margin="4" Height="60"/>
        </Grid>

    </StackPanel>
</Window>
